<app-page-header [title]="'Fontawesome'" [items]="['Icons']" [active_item]="'Fontawesome'"></app-page-header>
<!-- Row-->
<div class="row row-sm">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row row-sm">
                    <div class="col-lg-12 col-sm-12 mb-2">
                        <h3 class="main-content-label">Font Awesome</h3>
                        <p class="mb-2">Powered by Font Awesome set. For more info <a href="http://fontawesome.io" target="_blank">click here</a>.</p>
                        <p><code>&lt;i class="fa fa-ICON_NAME"&gt;&lt;/i&gt;</code></p>
                    </div>
                    <div class="col-sm-12 col-lg-12">
                        <div class="icons-list-wrap">
                            <ul class="icons-list">
                                <li class="icons-list-item"><i class="fas fa-adjust" ngbTooltip="fas fa-adjust"></i></li>
                                <li class="icons-list-item"><i class="fab fa-500px" ngbTooltip="fab fa-500px"></i></li>
                                <li class="icons-list-item"><i class="fab fa-accessible-icon" ngbTooltip="fab fa-accessible-icon"></i></li>
                                <li class="icons-list-item"><i class="far fa-address-card" ngbTooltip="far fa-address-card"></i></li>
                                <li class="icons-list-item"><i class="fa fa-align-center" ngbTooltip="fa fa-align-center"></i></li>
                                <li class="icons-list-item"><i class="fa fa-align-justify" ngbTooltip="fa fa-align-justify"></i></li>
                                <li class="icons-list-item"><i class="fa fa-align-left" ngbTooltip="fa fa-align-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-align-right" ngbTooltip="fa fa-align-right"></i></li>
                                <li class="icons-list-item"><i class="fab fa-amazon" ngbTooltip="fab fa-amazon"></i></li>
                                <li class="icons-list-item"><i class="fa fa-ambulance" ngbTooltip="fa fa-ambulance"></i></li>
                                <li class="icons-list-item"><i class="fa fa-american-sign-language-interpreting" ngbTooltip="fa fa-american-sign-language-interpreting"></i></li>
                                <li class="icons-list-item"><i class="fa fa-anchor" ngbTooltip="fa fa-anchor"></i></li>
                                <li class="icons-list-item"><i class="fab fa-android" ngbTooltip="fab fa-android"></i></li>
                                <li class="icons-list-item"><i class="fab fa-angellist" ngbTooltip="fab fa-angellist"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-double-down" ngbTooltip="fa fa-angle-double-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-double-left" ngbTooltip="fa fa-angle-double-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-double-right" ngbTooltip="fa fa-angle-double-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-double-up" ngbTooltip="fa fa-angle-double-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-down" ngbTooltip="fa fa-angle-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-left" ngbTooltip="fa fa-angle-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-right" ngbTooltip="fa fa-angle-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-angle-up" ngbTooltip="fa fa-angle-up"></i></li>
                                <li class="icons-list-item"><i class="fab fa-apple" ngbTooltip="fab fa-apple"></i></li>
                                <li class="icons-list-item"><i class="fa fa-archive" ngbTooltip="fa fa-archive"></i></li>
                                <li class="icons-list-item"><i class="fa fa-area-chart" ngbTooltip="fa fa-area-chart"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-circle-down" ngbTooltip="fa fa-arrow-circle-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-circle-left" ngbTooltip="fa fa-arrow-circle-left"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrow-circle-down" ngbTooltip="fas fa-arrow-circle-down"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrow-circle-left" ngbTooltip="fas fa-arrow-circle-left"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrow-alt-circle-right" ngbTooltip="fas fa-arrow-alt-circle-right"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrow-alt-circle-up" ngbTooltip="fas fa-arrow-alt-circle-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-circle-right" ngbTooltip="fa fa-arrow-circle-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-circle-up" ngbTooltip="fa fa-arrow-circle-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-down" ngbTooltip="fa fa-arrow-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-left" ngbTooltip="fa fa-arrow-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-right" ngbTooltip="fa fa-arrow-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrow-up" ngbTooltip="fa fa-arrow-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-arrows-alt" ngbTooltip="fa fa-arrows-alt"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrows-alt-h" ngbTooltip="fas fa-arrows-alt-h"></i></li>
                                <li class="icons-list-item"><i class="fas fa-arrows-alt-v" ngbTooltip="fas fa-arrows-alt-v"></i></li>
                                <li class="icons-list-item"><i class="fa fa-asl-interpreting" ngbTooltip="fa fa-asl-interpreting"></i></li>
                                <li class="icons-list-item"><i class="fa fa-assistive-listening-systems" ngbTooltip="fa fa-assistive-listening-systems"></i></li>
                                <li class="icons-list-item"><i class="fa fa-asterisk" ngbTooltip="fa fa-asterisk"></i></li>
                                <li class="icons-list-item"><i class="fa fa-at" ngbTooltip="fa fa-at"></i></li>
                                <li class="icons-list-item"><i class="fa fa-audio-description" ngbTooltip="fa fa-audio-description"></i></li>
                                <li class="icons-list-item"><i class="fa fa-automobile" ngbTooltip="fa fa-automobile"></i></li>
                                <li class="icons-list-item"><i class="fa fa-backward" ngbTooltip="fa fa-backward"></i></li>
                                <li class="icons-list-item"><i class="fa fa-balance-scale" ngbTooltip="fa fa-balance-scale"></i></li>
                                <li class="icons-list-item"><i class="fa fa-ban" ngbTooltip="fa fa-ban"></i></li>
                                <li class="icons-list-item"><i class="fab fa-bandcamp" ngbTooltip="fab fa-bandcamp"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bank" ngbTooltip="fa fa-bank"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bar-chart" ngbTooltip="fa fa-bar-chart"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bar-chart-o" ngbTooltip="fa fa-bar-chart-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-barcode" ngbTooltip="fa fa-barcode"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bars" ngbTooltip="fa fa-bars"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bath" ngbTooltip="fa fa-bath"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bathtub" ngbTooltip="fa fa-bathtub"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery" ngbTooltip="fa fa-battery"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-0" ngbTooltip="fa fa-battery-0"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-1" ngbTooltip="fa fa-battery-1"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-2" ngbTooltip="fa fa-battery-2"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-3" ngbTooltip="fa fa-battery-3"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-4" ngbTooltip="fa fa-battery-4"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-empty" ngbTooltip="fa fa-battery-empty"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-full" ngbTooltip="fa fa-battery-full"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-half" ngbTooltip="fa fa-battery-half"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-quarter" ngbTooltip="fa fa-battery-quarter"></i></li>
                                <li class="icons-list-item"><i class="fa fa-battery-three-quarters" ngbTooltip="fa fa-battery-three-quarters"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bed" ngbTooltip="fa fa-bed"></i></li>
                                <li class="icons-list-item"><i class="fa fa-beer" ngbTooltip="fa fa-beer"></i></li>
                                <li class="icons-list-item"><i class="fab fa-behance-square" ngbTooltip="fab fa-behance-square"></i></li>
                                <li class="icons-list-item"><i class="fab fa-behance" ngbTooltip="fab fa-behance"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bell" ngbTooltip="fa fa-bell"></i></li>
                                <li class="icons-list-item"><i class="far fa-bell" ngbTooltip="far fa-bell"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bell-slash" ngbTooltip="fa fa-bell-slash"></i></li>
                                <li class="icons-list-item"><i class="far fa-bell-slash" ngbTooltip="far fa-bell-slash"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bicycle" ngbTooltip="fa fa-bicycle"></i></li>
                                <li class="icons-list-item"><i class="fa fa-binoculars" ngbTooltip="fa fa-binoculars"></i></li>
                                <li class="icons-list-item"><i class="fa fa-birthday-cake" ngbTooltip="fa fa-birthday-cake"></i></li>
                                <li class="icons-list-item"><i class="fa fa-blind" ngbTooltip="fa fa-blind"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bold" ngbTooltip="fa fa-bold"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bolt" ngbTooltip="fa fa-bolt"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bomb" ngbTooltip="fa fa-bomb"></i></li>
                                <li class="icons-list-item"><i class="fa fa-book" ngbTooltip="fa fa-book"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bookmark" ngbTooltip="fa fa-bookmark"></i></li>
                                <li class="icons-list-item"><i class="fa fa-braille" ngbTooltip="fa fa-braille"></i></li>
                                <li class="icons-list-item"><i class="fa fa-briefcase" ngbTooltip="fa fa-briefcase"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bug" ngbTooltip="fa fa-bug"></i></li>
                                <li class="icons-list-item"><i class="fa fa-building" ngbTooltip="fa fa-building"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bullhorn" ngbTooltip="fa fa-bullhorn"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bullseye" ngbTooltip="fa fa-bullseye"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bus" ngbTooltip="fa fa-bus"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cab" ngbTooltip="fa fa-cab"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calculator" ngbTooltip="fa fa-calculator"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar" ngbTooltip="fa fa-calendar"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar-check-o" ngbTooltip="fa fa-calendar-check-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar-minus-o" ngbTooltip="fa fa-calendar-minus-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar-o" ngbTooltip="fa fa-calendar-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar-plus-o" ngbTooltip="fa fa-calendar-plus-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-calendar-times-o" ngbTooltip="fa fa-calendar-times-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-camera" ngbTooltip="fa fa-camera"></i></li>
                                <li class="icons-list-item"><i class="fa fa-camera-retro" ngbTooltip="fa fa-camera-retro"></i></li>
                                <li class="icons-list-item"><i class="fa fa-car" ngbTooltip="fa fa-car"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-down" ngbTooltip="fa fa-caret-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-left" ngbTooltip="fa fa-caret-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-right" ngbTooltip="fa fa-caret-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-square-o-down" ngbTooltip="fa fa-caret-square-o-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-square-o-left" ngbTooltip="fa fa-caret-square-o-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-square-o-right" ngbTooltip="fa fa-caret-square-o-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-square-o-up" ngbTooltip="fa fa-caret-square-o-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-caret-up" ngbTooltip="fa fa-caret-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cart-arrow-down" ngbTooltip="fa fa-cart-arrow-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cart-plus" ngbTooltip="fa fa-cart-plus"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cc" ngbTooltip="fa fa-cc"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-amex" ngbTooltip="fab fa-cc-amex"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-diners-club" ngbTooltip="fab fa-cc-diners-club"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-discover" ngbTooltip="fab fa-cc-discover"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-jcb" ngbTooltip="fab fa-cc-jcb"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-mastercard" ngbTooltip="fab fa-cc-mastercard"></i></li>
                                <li class="icons-list-item"><i class="fab fa-paypal" ngbTooltip="fab fa-paypal"></i></li>
                                <li class="icons-list-item"><i class="fab fa-stripe" ngbTooltip="fab fa-stripe"></i></li>
                                <li class="icons-list-item"><i class="fab fa-cc-visa" ngbTooltip="fab fa-cc-visa"></i></li>
                                <li class="icons-list-item"><i class="fa fa-certificate" ngbTooltip="fa fa-certificate"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chain" ngbTooltip="fa fa-chain"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chain-broken" ngbTooltip="fa fa-chain-broken"></i></li>
                                <li class="icons-list-item"><i class="fa fa-check" ngbTooltip="fa fa-check"></i></li>
                                <li class="icons-list-item"><i class="fa fa-check-circle" ngbTooltip="fa fa-check-circle"></i></li>
                                <li class="icons-list-item"><i class="fas fa-check-circle" ngbTooltip="fas fa-check-circle"></i></li>
                                <li class="icons-list-item"><i class="fa fa-check-square" ngbTooltip="fa fa-check-square"></i></li>
                                <li class="icons-list-item"><i class="fas fa-check-square" ngbTooltip="fas fa-check-square"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-circle-down" ngbTooltip="fa fa-chevron-circle-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-circle-left" ngbTooltip="fa fa-chevron-circle-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-circle-right" ngbTooltip="fa fa-chevron-circle-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-circle-up" ngbTooltip="fa fa-chevron-circle-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-down" ngbTooltip="fa fa-chevron-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-left" ngbTooltip="fa fa-chevron-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-right" ngbTooltip="fa fa-chevron-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-chevron-up" ngbTooltip="fa fa-chevron-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-child" ngbTooltip="fa fa-child"></i></li>
                                <li class="icons-list-item"><i class="fab fa-chrome" ngbTooltip="fab fa-chrome"></i></li>
                                <li class="icons-list-item"><i class="fa fa-circle" ngbTooltip="fa fa-circle"></i></li>
                                <li class="icons-list-item"><i class="far fa-circle" ngbTooltip="far fa-circle"></i></li>
                                <li class="icons-list-item"><i class="fas fa-circle-notch" ngbTooltip="fas fa-circle-notch"></i></li>
                                <li class="icons-list-item"><i class="fa fa-clipboard" ngbTooltip="fa fa-clipboard"></i></li>
                                <li class="icons-list-item"><i class="fa fa-clock-o" ngbTooltip="fa fa-clock-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-clone" ngbTooltip="fa fa-clone"></i></li>
                                <li class="icons-list-item"><i class="fa fa-close" ngbTooltip="fa fa-close"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cloud" ngbTooltip="fa fa-cloud"></i></li>
                                <li class="icons-list-item"><i class="fa fa-cny" ngbTooltip="fa fa-cny"></i></li>
                                <li class="icons-list-item"><i class="fa fa-code" ngbTooltip="fa fa-code"></i></li>
                                <li class="icons-list-item"><i class="fa fa-code-fork" ngbTooltip="fa fa-code-fork"></i></li>
                                <li class="icons-list-item"><i class="fab fa-google-wallet" ngbTooltip="fab fa-google-wallet"></i></li>
                                <li class="icons-list-item"><i class="fa fa-graduation-cap" ngbTooltip="fa fa-graduation-cap"></i></li>
                                <li class="icons-list-item"><i class="fab fa-gratipay" ngbTooltip="fab fa-gratipay"></i></li>
                                <li class="icons-list-item"><i class="fab fa-grav" ngbTooltip="fab fa-grav"></i></li>
                                <li class="icons-list-item"><i class="fa fa-group" ngbTooltip="fa fa-group"></i></li>
                                <li class="icons-list-item"><i class="fa fa-h-square" ngbTooltip="fa fa-h-square"></i></li>
                                <li class="icons-list-item"><i class="fas fa-newspaper" ngbTooltip="fas fa-newspaper"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-grab-o" ngbTooltip="fa fa-hand-grab-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-lizard-o" ngbTooltip="fa fa-hand-lizard-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-o-down" ngbTooltip="fa fa-hand-o-down"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-o-left" ngbTooltip="fa fa-hand-o-left"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-o-right" ngbTooltip="fa fa-hand-o-right"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-o-up" ngbTooltip="fa fa-hand-o-up"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-paper-o" ngbTooltip="fa fa-hand-paper-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-peace-o" ngbTooltip="fa fa-hand-peace-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-pointer-o" ngbTooltip="fa fa-hand-pointer-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-rock-o" ngbTooltip="fa fa-hand-rock-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-scissors-o" ngbTooltip="fa fa-hand-scissors-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-spock-o" ngbTooltip="fa fa-hand-spock-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hand-stop-o" ngbTooltip="fa fa-hand-stop-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-handshake-o" ngbTooltip="fa fa-handshake-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hard-of-hearing" ngbTooltip="fa fa-hard-of-hearing"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hashtag" ngbTooltip="fa fa-hashtag"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hdd-o" ngbTooltip="fa fa-hdd-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-header" ngbTooltip="fa fa-header"></i></li>
                                <li class="icons-list-item"><i class="fa fa-headphones" ngbTooltip="fa fa-headphones"></i></li>
                                <li class="icons-list-item"><i class="fa fa-heart" ngbTooltip="fa fa-heart"></i></li>
                                <li class="icons-list-item"><i class="far fa-heart" ngbTooltip="far fa-heart"></i></li>
                                <li class="icons-list-item"><i class="fa fa-heartbeat" ngbTooltip="fa fa-heartbeat"></i></li>
                                <li class="icons-list-item"><i class="fa fa-history" ngbTooltip="fa fa-history"></i></li>
                                <li class="icons-list-item"><i class="fa fa-home" ngbTooltip="fa fa-home"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hospital-o" ngbTooltip="fa fa-hospital-o"></i></li>
                                <li class="icons-list-item"><i class="fa fa-hotel" ngbTooltip="fa fa-hotel"></i></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->