<app-page-header [title]="'Blog Post'" [items]="['apps','Blog']" [active_item]="'Blog Post'"></app-page-header>
<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="form-group">
                    <label class="tx-semibold">Title</label>
                    <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="form-group">
                    <label class="tx-semibold">Category</label>
                        <ng-select >
                            <ng-option label="Choose one">
                            </ng-option>
                            <ng-option value="Fashion">
                                Fashion
                            </ng-option>
                            <ng-option value="Life Style">
                                Life Style
                            </ng-option>
                            <ng-option value="Science">
                                Science
                            </ng-option>
                            <ng-option value="Health">
                                Health
                            </ng-option>
                            <ng-option value="Humanities">
                                Humanities
                            </ng-option>
                            <ng-option value="Business">
                                Business
                            </ng-option>
                            <ng-option value="Marketing">
                                Marketing
                            </ng-option>
                        </ng-select>
                </div>
                <div class="form-group">
                    <label class="tx-semibold">Type</label>
                    <div class="d-md-flex ad-post-details">
                        <label class="custom-control custom-radio mb-2 me-4">
                            <input type="radio" class="custom-control-input" name="radios2" value="option1">
                            <span class="custom-control-label">Image</span>
                        </label>
                        <label class="custom-control custom-radio  mb-2 me-4">
                            <input type="radio" class="custom-control-input" name="radios2" value="option2" checked="">
                            <span class="custom-control-label">Video</span>
                        </label>
                        <label class="custom-control custom-radio mb-2 me-4">
                            <input type="radio" class="custom-control-input" name="radios2" value="option3">
                            <span class="custom-control-label">Audio</span>
                        </label>
                        <label class="custom-control custom-radio mb-2">
                            <input type="radio" class="custom-control-input" name="radios2" value="option4">
                            <span class="custom-control-label">Text</span>
                        </label>
                    </div>
                </div>
                <div class="ql-wrapper ql-wrapper-demo mb-3">
                    <label class="tx-semibold">Post Description</label>
                    <div id="quillEditor">
                    </div>
                </div>
                <label class="tx-semibold">Upload File</label>
                <div class="p-4 border rounded-6 mb-4 form-group">
                    <div>
                        <input id="demo" type="file" name="files" accept="image/jpg, image/jpeg, image/png, text/html, application/zip, text/css, text/js" multiple>
                    </div>
                </div>
                <div class="form-group mb-0">
                    <label class="tx-semibold">Upload Video URL</label>
                    <input type="text" class="form-control" placeholder="https://videos.com" value="https://www.youtube.com/embed/tMWkeBIohBs">
                </div>
            </div>
            <div class="card-footer mb-1">
                <a href="javascript:void(0)" class="btn btn-primary me-2 mb-1">Post</a>
                <a href="javascript:void(0)" class="btn btn-danger mb-1">Cancel</a>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->