<div class="card custom-card mt-3">
    <div class="card-body">
        <h5 class="main-content-label mb-1">Loại danh mục</h5>
        <div class="search-group mt-3 d-flex justify-content-between">
            <form [formGroup]="search">
                <mat-form-field appearance="outline">
                    <mat-label>Mã</mat-label>
                    <input type="text" matInput formControlName="code">
                </mat-form-field>
                <mat-form-field appearance="outline" class="ms-3">
                    <mat-label>Tên</mat-label>
                    <input type="text" matInput formControlName="name">
                </mat-form-field>
                <mat-form-field appearance="outline" class="ms-3">
                    <mat-label>Trạng thái</mat-label>
                    <mat-select formControlName="status">
                        <mat-option [value]="1">Hoạt động</mat-option>
                        <mat-option [value]="0">Không hoạt động</mat-option>
                    </mat-select>
                </mat-form-field>

                <button type="button" (click)="searchOption()" mat-raised-button color="primary"
                        class="ms-3">Tìm kiếm
                </button>
            </form>
            <div class="action mt-3">
                <button type="button" mat-raised-button color="primary" class="ms-3"
                        (click)="openFormDialogOptionSet(TYPE_DIALOG.NEW)">
                    Thêm mới
                </button>
            </div>
        </div>
        <table mat-table [dataSource]="dataSourceOptionSet" matSort #matSort1="matSort" class="w-100">

            <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="code">Mã</th>
                <td mat-cell *matCellDef="let row">{{row.code}}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Tên</th>
                <td mat-cell *matCellDef="let row">
                    <a href="javascript:void(0)" (click)="getAllOptionSetValueById(row.id, 'NEXT')">
                        {{row.name}}
                    </a>
                </td>
            </ng-container>

            <ng-container matColumnDef="effectiveDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="effectiveDate">Ngày hiệu lực</th>
                <td mat-cell *matCellDef="let row"> {{row.effectiveDate| date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="expirationDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="expirationDate">Ngày hết hiệu lực</th>
                <td mat-cell *matCellDef="let row"> {{row.expirationDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="status">Trạng thái</th>
                <td mat-cell *matCellDef="let row"> {{row.status == 1 ? 'Kích hoạt' : 'Vô hiệu'}} </td>
            </ng-container>

            <ng-container matColumnDef="trangThai">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="trangThai">Trạng thái</th>
                <td mat-cell *matCellDef="let row" [class]="row.trangThai == 1 ? 'text-success' : 'text-warning'">
                    {{row.trangThai == 1 ? 'Đang mượn' : 'Đã trả'}}
                </td>
            </ng-container>

            <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">Ngày tạo</th>
                <td mat-cell *matCellDef="let row"> {{row.createdDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="creator">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="creator">Người tạo</th>
                <td mat-cell *matCellDef="let row"> {{row.creator}} </td>
            </ng-container>

            <ng-container matColumnDef="updatedDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="updatedDate">Ngày cập nhật</th>
                <td mat-cell *matCellDef="let row"> {{row.updatedDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Thao tác</th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn-sm btn-outline-primary mg-r-2"
                            (click)="openFormDialogOptionSet(TYPE_DIALOG.UPDATE, row)">
                        <span class="fe fe-edit-2"></span>
                    </button>
                    <button class="ms-3 btn btn-sm btn-outline-danger mg-l-2" (click)="onDelete(row, 'OPTION_SET')">
                        <span class="fe fe-trash-2"></span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsOptionSet"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsOptionSet;"></tr>

            <tr class="mat-row" *matNoDataRow>
            </tr>
        </table>
        <mat-paginator #paginatorOptionSet="matPaginator" [pageSizeOptions]="[10, 25, 100]"
                       aria-label="Select page of products"></mat-paginator>
    </div>
</div>

<div class="card custom-card mt-3">
    <div class="card-body">
        <h5 class="main-content-label mb-1">Danh mục</h5>
        <div class="search-group mt-3 d-flex justify-content-between">
            <form [formGroup]="searchOptionSetValueForm">
                <mat-form-field appearance="outline">
                    <mat-label>Mã</mat-label>
                    <input type="text" matInput formControlName="code">
                </mat-form-field>
                <mat-form-field appearance="outline" class="ms-3">
                    <mat-label>Tên</mat-label>
                    <input type="text" matInput formControlName="name">
                </mat-form-field>
                <mat-form-field appearance="outline" class="ms-3">
                    <mat-label>Trạng thái</mat-label>
                    <mat-select formControlName="status">
                        <mat-option [value]="1">Hoạt động</mat-option>
                        <mat-option [value]="0">Không hoạt động</mat-option>
                    </mat-select>
                </mat-form-field>

                <button type="button" mat-raised-button color="primary" class="ms-3" (click)="searchOptionSetValue()">
                    Tìm kiếm
                </button>
            </form>
            <div class="action mt-3">
                <button type="button" mat-raised-button color="primary" class="ms-3">Kết xuất</button>
                <button type="button" mat-raised-button color="primary" class="ms-3">Import</button>
                <button type="button" mat-raised-button color="primary" class="ms-3"
                        (click)="openFormDialogOptionSetValue(TYPE_DIALOG.NEW)">Thêm mới
                </button>
            </div>
        </div>
        <table mat-table [dataSource]="dataSourceOptionSetValue" matSort #matSort2="matSort" class="w-100">

            <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="code">Mã</th>
                <td mat-cell *matCellDef="let row">{{row.code}}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Tên</th>
                <td mat-cell *matCellDef="let row"> {{row.name}}</td>
            </ng-container>

            <ng-container matColumnDef="group">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="group">Nhóm</th>
                <td mat-cell *matCellDef="let row"> {{row.group}}</td>
            </ng-container>

            <ng-container matColumnDef="effectiveDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="effectiveDate">Ngày hiệu lực</th>
                <td mat-cell *matCellDef="let row"> {{row.effectiveDate| date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="expirationDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="expirationDate">Ngày hết hiệu lực</th>
                <td mat-cell *matCellDef="let row"> {{row.expirationDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="status">Trạng thái</th>
                <td mat-cell *matCellDef="let row"> {{row.status == 1 ? 'Kích hoạt' : 'Vô hiệu'}} </td>
            </ng-container>

            <ng-container matColumnDef="trangThai">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="trangThai">Trạng thái</th>
                <td mat-cell *matCellDef="let row" [class]="row.trangThai == 1 ? 'text-success' : 'text-warning'">
                    {{row.trangThai == 1 ? 'Đang mượn' : 'Đã trả'}}
                </td>
            </ng-container>

            <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="createdDate">Ngày tạo</th>
                <td mat-cell *matCellDef="let row"> {{row.createdDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="creator">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="creator">Người tạo</th>
                <td mat-cell *matCellDef="let row"> {{row.creator}} </td>
            </ng-container>

            <ng-container matColumnDef="updatedDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="updatedDate">Ngày cập nhật</th>
                <td mat-cell *matCellDef="let row"> {{row.updatedDate | date: 'dd-MM-yyyy hh:mm a'}} </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Thao tác</th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn-sm btn-outline-primary mg-r-2"
                            (click)="openFormDialogOptionSetValue(TYPE_DIALOG.UPDATE, row)">
                        <span class="fe fe-edit-2"></span>
                    </button>
                    <button class="ms-3 btn btn-sm btn-outline-danger mg-l-2"
                            (click)="onDelete(row, 'OPTION_SET_VALUE')">
                        <span class="fe fe-trash-2"></span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsOptionSetValue"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsOptionSetValue;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <!--                <td class="mat-cell" colspan="4">Không có dữ liệu phù hợp với từ khoá "{{input.value}}"</td>-->
            </tr>
        </table>
        <mat-paginator #paginatorOptionSetValue="matPaginator" [pageSizeOptions]="[10, 25, 100]"
                       aria-label="Select page of products"></mat-paginator>
    </div>
</div>

