<div class="card custom-card mt-3">
    <div class="card-body">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Tìm kiếm</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Tên tác giả" #input>
        </mat-form-field>
        <div>
            <button mat-raised-button color="primary" (click)="openFormDialog(TYPE_DIALOG.NEW)">Thêm mới</button>
        </div>
    </div>
</div>
<div class="card custom-card mt-3">
    <div class="card-body">
        <h5 class="main-content-label mb-1">Danh sách tác giả</h5>

        <table mat-table [dataSource]="dataSource" matSort class="w-100">

            <ng-container matColumnDef="maTacGia">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="maTacGia">Mã tác giá</th>
                <td mat-cell *matCellDef="let row">{{row.maTacGia}}</td>
            </ng-container>

            <ng-container matColumnDef="tenTacGia">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tenTacGia">Tên tác giả</th>
                <td mat-cell *matCellDef="let row"> {{row.tenTacGia}}</td>
            </ng-container>

            <ng-container matColumnDef="sdt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="sdt">SĐT</th>
                <td mat-cell *matCellDef="let row"> {{row.sdt}} </td>
            </ng-container>

            <ng-container matColumnDef="diachi">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="diachi">Địa chỉ</th>
                <td mat-cell *matCellDef="let row"> {{row.diachi}} </td>
            </ng-container>

            <ng-container matColumnDef="mota">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="mota">Mô tả</th>
                <td mat-cell *matCellDef="let row"> {{row.mota }} </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Thao tác</th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn-sm btn-outline-primary mg-r-2" (click)="openFormDialog(TYPE_DIALOG.UPDATE, row)">
                        <span class="fe fe-edit-2"></span>
                    </button>
                    <button class="ms-3 btn btn-sm btn-outline-danger mg-l-2" (click)="onDelete(row.id)">
                        <span class="fe fe-trash-2"></span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">Không có dữ liệu phù hợp với từ khoá "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of products"></mat-paginator>
    </div>
</div>
