<div class="product-form-title">
    <h1 class="text-center main-content-label mt-4">{{title}}</h1>
</div>
<div class="card-body">
    <div class="row">
        <div class="col-11 m-auto">
            <form [formGroup]="authorForm">
                <mat-form-field class="w-100" appearance="outline">
                    <mat-label>Tên tác giả</mat-label>
                    <input type="text"
                           formControlName="tenTacGia"
                           matInput
                    >
                    <mat-error class="text-danger"
                               *ngIf="!authorForm.get('tenTacGia')?.valid && authorForm.get('tenTacGia')?.touched">
                        Tên tác giả không được để trống
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="w-100" appearance="outline">
                    <mat-label>Số điện thoại</mat-label>
                    <input type="text"
                           formControlName="sdt"
                           matInput
                    >
                    <mat-error class="text-danger"
                               *ngIf="authorForm.get('sdt')?.hasError('required') && authorForm.get('sdt')?.touched">
                        Số điện thoại không được để trống
                    </mat-error>
                    <mat-error class="text-danger"
                               *ngIf="authorForm.get('sdt')?.hasError('pattern') && authorForm.get('sdt')?.touched">
                        Số điện thoại không đúng định dạng
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="w-100" appearance="outline">
                    <mat-label>Địa chỉ</mat-label>
                    <input type="text"
                           formControlName="diachi"
                           matInput
                    >
                    <mat-error class="text-danger"
                               *ngIf="authorForm.get('diachi')?.hasError('required') && authorForm.get('diachi')?.touched">
                        Địa chỉ không được để trống
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="w-100" appearance="outline">
                    <mat-label>Mô tả</mat-label>
                    <textarea type="text"
                              formControlName="mota"
                              matInput
                              rows="7"
                    ></textarea>
                </mat-form-field>
                <div class="action-button mt-3 d-flex justify-content-center gap-3">
                    <button mat-raised-button color="warn" (click)="onDismiss()">
                        <span><span class="fe fe-x mg-r-2"></span>Đóng</span>
                    </button>
                    <button mat-raised-button color="primary" (click)="save()">
                        <span><span class="fe fe-check mg-r-2"></span>Lưu</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>
