<div class="card custom-card mb-0">
    <div class="card-header">
        <div>
            <h6 class="main-content-label">{{ title }}</h6>
            <span class="fe fe-x icon-close" (click)="onDismiss()"></span>
        </div>
    </div>
    <div class="card-body">
        <label>{{message}}</label>
        <div class="text-center mg-t-35">
            <button class="btn btn-7 ripple btn-danger mg-r-2" (click)="onDismiss()">
                <span><span class="fe fe-x mg-r-2"></span>Đóng</span>
            </button>
            <button class="btn btn-7 ripple btn-primary mg-l-2" (click)="onConfirm()">
                <span><span class="fe fe-check mg-r-2"></span>Xác nhận</span>
            </button>
        </div>
    </div>
</div>

