.sub-nav-sub.open{
    display: block !important;
}

app-sidebar perfect-scrollbar{
    position: static !important;
}
.main-sidebar-body li.active .sidemenu-icon{
    line-height: 0 !important;
}
@media (min-width: 992px){
    .horizontalmenu .hor-menu li.nav-item .nav-link {
        padding-right: 6px;
        padding-left: 6px;
    }
}
.main-sidemenu .side-menu {
    transition: margin-left 320ms ease, width 320ms ease;
}

@media (min-width: 992px){
       
    .horizontalmenu-hover .nav-link.with-sub,
    .horizontalmenu-hover .nav-sub-link.sub-with-sub
    {
        pointer-events: none;    
    }
    
    .ltr{
        .slide-leftRTL{
            display: none !important;
        }
        .slide-rightRTL{
            display: none !important;
        }
        .slide-left{
            display: block;
        }
        .slide-right{
            display: block;
        }
    }
    
    .rtl{
        .slide-leftRTL{
            display: block;
            right: 20px;
            transform: rotate(180deg);
        }
        .slide-rightRTL{
            display: block;
            left: 20px;
            transform: rotate(180deg);
        }
        .slide-left{
            display: none !important;
        }
        .slide-right{
            display: none !important;
        }
    }
    
    .horizontalmenu .main-sidemenu .slide-leftRTL, .horizontalmenu .main-sidemenu .slide-rightRTL {
        position: absolute;
        top: 0px;
        padding: 17px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;
    }
    .horizontalmenu .hor-menu li.nav-item .nav-link{
        min-width: max-content;
    }
}
body:not(.horizontalmenu){
    #slide-right{
        display: none;
    }
}