<div class="card custom-card mt-3">
    <div class="card-body">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Tìm kiếm</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Tên sách" #input>
        </mat-form-field>
        <div>
            <button mat-raised-button color="primary" (click)="openFormDialog(TYPE_DIALOG.NEW)">Thêm mới</button>
        </div>
    </div>
</div>
<div class="card custom-card mt-3">
    <div class="card-body">
        <h5 class="main-content-label mb-1">Danh sách sách</h5>

        <table mat-table [dataSource]="dataSource" matSort class="w-100">

            <ng-container matColumnDef="maSach">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="maSach">Mã sách</th>
                <td mat-cell *matCellDef="let row">{{row.maSach}}</td>
            </ng-container>

            <ng-container matColumnDef="tenSach">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tenSach">Tên sách</th>
                <td mat-cell *matCellDef="let row"> {{row.tenSach }} </td>
            </ng-container>

            <ng-container matColumnDef="chuDe">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="chuDe">Chủ đề</th>
                <td mat-cell *matCellDef="let row"> {{row.chuDe}}</td>
            </ng-container>

            <ng-container matColumnDef="namXuatBan">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="namXuatBan">Năm xuất bản</th>
                <td mat-cell *matCellDef="let row"> {{row.namXuatBan | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <ng-container matColumnDef="moTa">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="moTa">Mô tả</th>
                <td mat-cell *matCellDef="let row"> {{row.moTa}} </td>
            </ng-container>

            <ng-container matColumnDef="soLuongConLai">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="soLuongConLai">SL còn</th>
                <td mat-cell *matCellDef="let row"> {{row.soLuongConLai }} </td>
            </ng-container>

            <ng-container matColumnDef="soLuongSachMuon">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="soLuongSachMuon">SL mượn</th>
                <td mat-cell *matCellDef="let row"> {{row.soLuongSachMuon }} </td>
            </ng-container>

            <ng-container matColumnDef="tongSoSach">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tongSoSach">Tổng sách</th>
                <td mat-cell *matCellDef="let row"> {{row.tongSoSach }} </td>
            </ng-container>

            <ng-container matColumnDef="tacGia">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tacGia">Tác giả</th>
                <td mat-cell *matCellDef="let row"> {{row.tacGia.tenTacGia}} </td>
            </ng-container>

            <ng-container matColumnDef="nhaXuatBan">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="nhaXuatBan">NXB</th>
                <td mat-cell *matCellDef="let row"> {{row.nhaXuatBan.tenNxb}} </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef>Thao tác</th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn-sm btn-outline-primary mg-r-2" (click)="openFormDialog(TYPE_DIALOG.UPDATE, row)">
                        <span class="fe fe-edit-2"></span>
                    </button>
                    <button class="ms-3 btn btn-sm btn-outline-danger mg-l-2" (click)="onDelete(row.id)">
                        <span class="fe fe-trash-2"></span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">Không có dữ liệu phù hợp với từ khoá "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of products"></mat-paginator>
    </div>
</div>
