<!-- Main Header-->
<div class="main-header side-header sticky">
    <div class="main-container container-fluid">
        <div class="main-header-left">
            <a class="main-header-menu-icon" href="javascript:;" appSidemenuToggle id="mainSidebarToggle">
                <svg class="header-menu-icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                     viewBox="0 0 24 24">
                    <path
                        d="M2.5,10.5h11c0.276123,0,0.5-0.223877,0.5-0.5s-0.223877-0.5-0.5-0.5h-11C2.223877,9.5,2,9.723877,2,10S2.223877,10.5,2.5,10.5z M2.5,6.5h19C21.776123,6.5,22,6.276123,22,6s-0.223877-0.5-0.5-0.5h-19C2.223877,5.5,2,5.723877,2,6S2.223877,6.5,2.5,6.5z M21.8446045,9.3519897C21.609314,9.0689697,21.189209,9.0303345,20.90625,9.265625l-2.6660156,2.2226562c-0.0315552,0.0261841-0.0606079,0.0552368-0.086792,0.086792c-0.2346802,0.2826538-0.1958008,0.7019653,0.086792,0.9366455L20.90625,14.734375c0.1194458,0.1005249,0.2706299,0.1555176,0.4267578,0.1552734c0.1973267-0.0002441,0.3843994-0.0878906,0.5109253-0.2393188c0.236145-0.2826538,0.1984863-0.7032471-0.0841675-0.9393921L19.7080078,12l2.0517578-1.7109375C22.0414429,10.0534668,22.0794067,9.6343384,21.8446045,9.3519897z M2.5,14.5h11c0.276123,0,0.5-0.223877,0.5-0.5s-0.223877-0.5-0.5-0.5h-11C2.223877,13.5,2,13.723877,2,14S2.223877,14.5,2.5,14.5z M21.5,17.5h-19C2.223877,17.5,2,17.723877,2,18s0.223877,0.5,0.5,0.5h19c0.276123,0,0.5-0.223877,0.5-0.5S21.776123,17.5,21.5,17.5z"/>
                </svg>
            </a>
            <div class="hor-logo">
                <a class="main-logo" routerLink="/dashboard/dashboard01">
                    <img src="./assets/img/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                    <img src="./assets/img/brand/logo-light.png" class="header-brand-img desktop-logo-dark" alt="logo">
                </a>
            </div>
        </div>
        <div class="main-header-center">
            <div class="responsive-logo">
                <a routerLink="/dashboard/dashboard01"><img src="./assets/img/brand/logo.png" class="mobile-logo"
                                                            alt="logo"></a>
                <a routerLink="/dashboard/dashboard01"><img src="./assets/img/brand/logo-light.png"
                                                            class="mobile-logo-dark" alt="logo"></a>
            </div>
<!--            <div class="input-group">-->
<!--                &lt;!&ndash; <input type="search" class="form-control rounded-0" placeholder="Search for anything..."> &ndash;&gt;-->
<!--                <input type="search" class="form-control rounded-0" placeholder="Search…"-->
<!--                       aria-label="Search" tabindex="1" [(ngModel)]="text" [ngModelOptions]="{standalone: true}"-->
<!--                       (keyup)="Search(text)" autocomplete="off">-->
<!--                <button class="btn search-btn"><i class="fe fe-search"></i></button>-->
<!--            </div>-->
            <div class="search-result desktop-search p-absolute card border mt-1 input-group"
                 *ngIf="menuItems?.length; else elseBlock">
                <div class="card-header">
                    <h4 class="card-title me-2">Search result of "{{text}}" </h4> <small> limit dropdown 5 only</small>
                </div>
                <ul class="list-group text-break">
                    <li *ngFor="let menuItem of menuItems | slice:0:5" [routerLink]="menuItem?.path"
                        class="list-group-item header-list-group border-start-end-top-0 br-0" (click)="clearSearch()">
                        <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>{{menuItem?.title}}</li>
                </ul>
            </div>
            <ng-template #elseBlock>
                <ng-template *ngIf="text?.length === 0; else else1Block">

                </ng-template>
            </ng-template>
            <ng-template #else1Block>
                <ul class="list-group p-absolute w-100 mt-1 serach-result-empty text-break input-group">
                    <li class="list-group-item no-result" [ngClass]="{'show':SearchResultEmpty}"><i
                        class="fa fa-frown-o text-primary me-2" aria-hidden="true"></i>No Search Result Found with
                        "{{text}}"
                    </li>
                </ul>
            </ng-template>
        </div>
        <div class="main-header-right">
            <button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button"
                    (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed">
                <svg class="header-icons navbar-toggler-icon" xmlns="http://www.w3.org/2000/svg"
                     enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                    <path
                        d="M12,7c1.1040039-0.0014038,1.9985962-0.8959961,2-2c0-1.1045532-0.8954468-2-2-2s-2,0.8954468-2,2S10.8954468,7,12,7z M12,4c0.552124,0.0003662,0.9996338,0.447876,1,1c0,0.5523071-0.4476929,1-1,1s-1-0.4476929-1-1S11.4476929,4,12,4z M12,10c-1.1045532,0-2,0.8954468-2,2s0.8954468,2,2,2c1.1040039-0.0014038,1.9985962-0.8959961,2-2C14,10.8954468,13.1045532,10,12,10z M12,13c-0.5523071,0-1-0.4476929-1-1s0.4476929-1,1-1c0.552124,0.0003662,0.9996338,0.447876,1,1C13,12.5523071,12.5523071,13,12,13z M12,17c-1.1045532,0-2,0.8954468-2,2s0.8954468,2,2,2c1.1040039-0.0014038,1.9985962-0.8959961,2-2C14,17.8954468,13.1045532,17,12,17z M12,20c-0.5523071,0-1-0.4476929-1-1s0.4476929-1,1-1c0.552124,0.0003662,0.9996338,0.447876,1,1C13,19.5523071,12.5523071,20,12,20z"/>
                </svg>
            </button>
            <div class="navbar navbar-expand-lg navbar-collapse responsive-navbar">
                <div class="collapse navbar-collapse" id="navbarSupportedContent-4" #collapse="ngbCollapse"
                     [(ngbCollapse)]="isCollapsed">
                    <div class="d-flex order-lg-2 ms-auto">
                        <div ngbDropdown class="header-search">
                            <a ngbDropdownToggle class="nav-link icon header-search">
                                <svg class="header-icons" xmlns="http://www.w3.org/2000/svg"
                                     enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                    <path
                                        d="M21.2529297,17.6464844l-2.8994141-2.8994141c-0.0021973-0.0021973-0.0043945-0.0043945-0.0065918-0.0065918c-0.8752441-0.8721313-2.2249146-0.9760132-3.2143555-0.3148804l-0.8467407-0.8467407c1.0981445-1.2668457,1.7143555-2.887146,1.715332-4.5747681c0.0021973-3.8643799-3.1286621-6.9989014-6.993042-7.0011597S2.0092773,5.1315308,2.007019,8.9959106S5.1356201,15.994812,9,15.9970703c1.6889038,0.0029907,3.3114014-0.6120605,4.5789185-1.7111206l0.84729,0.84729c-0.6630859,0.9924316-0.5566406,2.3459473,0.3208618,3.2202759l2.8994141,2.8994141c0.4780884,0.4786987,1.1271973,0.7471313,1.8037109,0.7460938c0.6766357,0.0001831,1.3256226-0.2686768,1.803894-0.7472534C22.2493286,20.2558594,22.2488403,18.6417236,21.2529297,17.6464844z M9.0084229,14.9970703c-3.3120728,0.0023193-5.9989624-2.6807861-6.0012817-5.9928589S5.6879272,3.005249,9,3.0029297c1.5910034-0.0026855,3.1175537,0.628479,4.2421875,1.7539062c1.1252441,1.1238403,1.7579956,2.6486206,1.7590942,4.2389526C15.0036011,12.3078613,12.3204956,14.994751,9.0084229,14.9970703z M20.5458984,20.5413818c-0.604126,0.6066284-1.5856934,0.6087036-2.1923828,0.0045166l-2.8994141-2.8994141c-0.2913818-0.2910156-0.4549561-0.6861572-0.4544678-1.0979614C15.0006714,15.6928101,15.6951294,15,16.5507812,15.0009766c0.4109497-0.0005493,0.8051758,0.1624756,1.0957031,0.453125l2.8994141,2.8994141C21.1482544,18.9584351,21.1482544,19.9364624,20.5458984,20.5413818z"/>
                                </svg>
                            </a>
                            <div ngbDropdownMenu>
                                <div class="main-form-search p-2">
                                    <div class="input-group">
                                        <div class="input-group-btn search-panel">
                                        </div>
                                        <!-- <input type="search" class="form-control" placeholder="Search for anything..."> -->
                                        <input type="search" class="form-control rounded-0" placeholder="Search…"
                                               aria-label="Search" tabindex="1" [(ngModel)]="text"
                                               [ngModelOptions]="{standalone: true}"
                                               (keyup)="Search(text)" autocomplete="off">
                                        <button class="btn search-btn"><i class="fe fe-search"></i></button>
                                    </div>
                                    <div class="search-result p-absolute card border mt-1"
                                         *ngIf="menuItems?.length; else elseBlock">
                                        <div class="card-header">
                                            <h4 class="card-title me-2">Search result of "{{text}}" </h4> <small> limit
                                            dropdown 5 only</small>
                                        </div>
                                        <ul class="list-group text-break">
                                            <li *ngFor="let menuItem of menuItems | slice:0:5"
                                                [routerLink]="menuItem?.path"
                                                class="list-group-item header-list-group border-start-end-top-0 br-0"
                                                (click)="clearSearch()">
                                                <i class="fa fa-angle-double-right me-2"
                                                   aria-hidden="true"></i>{{menuItem?.title}}</li>
                                        </ul>
                                    </div>
                                    <ng-template #elseBlock>
                                        <ul class="list-group p-absolute w-100 mt-1 serach-result-empty text-break">
                                            <li class="list-group-item no-result"
                                                [ngClass]="{'show':SearchResultEmpty}"><i
                                                class="fa fa-frown-o text-primary me-2" aria-hidden="true"></i>No Search
                                                Result Found with "{{text}}"
                                            </li>
                                        </ul>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                        <!--search-->
                        <div class="dropdown d-flex main-header-theme">
                            <a class="nav-link icon layout-setting" appToggleTheme>
                <span class="dark-layout">
                  <svg class="header-icons" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                       viewBox="0 0 24 24"><path
                      d="M5.6356812,17.6572876l-0.7069702,0.7069702c-0.09375,0.09375-0.1463623,0.2208862-0.1464233,0.3534546c0,0.276123,0.2238159,0.5,0.499939,0.500061c0.1326294,0.0001221,0.2598267-0.0526123,0.3534546-0.1464844l0.7070312-0.7070312c0.1904907-0.194397,0.1904907-0.5054932,0-0.6998901C6.1494141,17.4671631,5.8328857,17.4639893,5.6356812,17.6572876z M12,4h0.0006104C12.2765503,3.9998169,12.5001831,3.776001,12.5,3.5v-1C12.5,2.223877,12.276123,2,12,2s-0.5,0.223877-0.5,0.5v1.0006104C11.5001831,3.7765503,11.723999,4.0001831,12,4z M5.6357422,6.3427734c0.0936279,0.0939331,0.2208862,0.1466675,0.3535156,0.1464844v0.000061c0.1325073-0.000061,0.2596436-0.0527344,0.3533936-0.1464233c0.1953125-0.1952515,0.1953125-0.5118408,0.000061-0.7071533L5.6357422,4.928772c-0.194397-0.1904907-0.5054321-0.1904907-0.6998291,0C4.7387085,5.1220093,4.7354736,5.4385376,4.9287109,5.6357422L5.6357422,6.3427734z M3.5,11.5h-1C2.223877,11.5,2,11.723877,2,12s0.223877,0.5,0.5,0.5h1C3.776123,12.5,4,12.276123,4,12S3.776123,11.5,3.5,11.5z M12,20c-0.276123,0-0.5,0.223877-0.5,0.5v1.0005493C11.5001831,21.7765503,11.723999,22.0001831,12,22h0.0006104c0.2759399-0.0001831,0.4995728-0.223999,0.4993896-0.5v-1C12.5,20.223877,12.276123,20,12,20z M12,6c-3.3137207,0-6,2.6862793-6,6s2.6862793,6,6,6c3.3121948-0.0036011,5.9963989-2.6878052,6-6C18,8.6862793,15.3137207,6,12,6z M12,17c-2.7614136,0-5-2.2385864-5-5s2.2385864-5,5-5c2.7600708,0.0032349,4.9967651,2.2399292,5,5C17,14.7614136,14.7614136,17,12,17z M21.5,11.5h-1c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h1c0.276123,0,0.5-0.223877,0.5-0.5S21.776123,11.5,21.5,11.5z M18.3642578,4.9287109l-0.7070312,0.7070312c-0.09375,0.09375-0.1463623,0.2208862-0.1464233,0.3534546c0,0.276123,0.2238159,0.5,0.499939,0.500061c0.1326294,0.0001221,0.2598267-0.0526123,0.3535156-0.1465454l0.7069702-0.7069702c0.0023804-0.0023804,0.0047607-0.0046997,0.0071411-0.0071411c0.1932373-0.1971436,0.1900635-0.5137329-0.0071411-0.7069702C18.8740234,4.7283325,18.5574951,4.7315674,18.3642578,4.9287109z M18.3642578,17.6572876c-0.194397-0.1905518-0.5055542-0.1905518-0.6999512,0c-0.1971436,0.1932983-0.2003174,0.5098267-0.007019,0.7069702l0.7069702,0.7070312c0.0936279,0.0939331,0.2208252,0.1466675,0.3534546,0.1464844c0.1325684,0,0.2597046-0.0526733,0.3534546-0.1463623c0.1953125-0.1952515,0.1953125-0.5118408,0.0001221-0.7071533L18.3642578,17.6572876z"/></svg>
                </span>
                                <span class="light-layout">
                  <svg class="header-icons" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                       viewBox="0 0 24 24"><path
                      d="M22.0482178,13.2746582c-0.1265259-0.2453003-0.4279175-0.3416138-0.6732178-0.2150879C20.1774902,13.6793823,18.8483887,14.0019531,17.5,14c-0.8480835-0.0005493-1.6913452-0.1279297-2.50177-0.3779297c-4.4887085-1.3847046-7.0050049-6.1460571-5.6203003-10.6347656c0.0320435-0.1033325,0.0296021-0.2142944-0.0068359-0.3161621C9.2781372,2.411377,8.9921875,2.2761841,8.7324219,2.3691406C4.6903076,3.800293,1.9915771,7.626709,2,11.9146729C2.0109863,17.4956055,6.5440674,22.0109863,12.125,22c4.9342651,0.0131226,9.1534424-3.5461426,9.9716797-8.4121094C22.1149292,13.4810181,22.0979614,13.3710327,22.0482178,13.2746582z M16.0877075,20.0958252c-4.5321045,2.1853027-9.9776611,0.2828979-12.1630249-4.2492065S3.6417236,5.8689575,8.1738281,3.6835938C8.0586548,4.2776489,8.0004272,4.8814087,8,5.4865723C7.9962769,10.7369385,12.2495728,14.9962769,17.5,15c1.1619263,0.0023193,2.3140869-0.2119751,3.3974609-0.6318359C20.1879272,16.8778076,18.4368896,18.9630127,16.0877075,20.0958252z"/></svg>
                </span>
                            </a>
                        </div><!-- Theme-Layout -->
                        <div class="dropdown d-flex main-header-fullscreen">
                            <a class="nav-link icon full-screen-link" appFullscreen href="javascript:;">
                                <svg class="header-icons fullscreen-button fullscreen"
                                     xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                     viewBox="0 0 24 24">
                                    <path
                                        d="M10.1464844,13.1464844L3,20.2929688V16.5C3,16.223877,2.776123,16,2.5,16S2,16.223877,2,16.5v5.0005493C2.0001831,21.7765503,2.223999,22.0001831,2.5,22h5C7.776123,22,8,21.776123,8,21.5S7.776123,21,7.5,21H3.7069092l7.1465454-7.1465454c0.1871338-0.1937256,0.1871338-0.5009155,0-0.6947021C10.6616211,12.960144,10.3450928,12.9546509,10.1464844,13.1464844z M3.7068481,3H7.5C7.776123,3,8,2.776123,8,2.5S7.776123,2,7.5,2H2.4993896C2.2234497,2.0001831,1.9998169,2.223999,2,2.5v5.0006104C2.0001831,7.7765503,2.223999,8.0001831,2.5,8h0.0006104C2.7765503,7.9998169,3.0001831,7.776001,3,7.5V3.7071533l7.1524658,7.1524658c0.1937866,0.1871948,0.5009766,0.1871948,0.6947632,0c0.1986084-0.1918335,0.2041016-0.5083618,0.0122681-0.7069702L3.7068481,3z M21.5,2h-5C16.223877,2,16,2.223877,16,2.5S16.223877,3,16.5,3h3.7930908l-7.1526489,7.1526489c-0.1871948,0.1937256-0.1871948,0.5009766,0,0.6947021c0.1918335,0.1986084,0.5083618,0.2041016,0.7069702,0.0122681L21,3.7070312v3.7935791C21.0001831,7.7765503,21.223999,8.0001831,21.5,8h0.0006104C21.7765503,7.9998169,22.0001831,7.776001,22,7.5V2.4993896C21.9998169,2.2234497,21.776001,1.9998169,21.5,2z M21.5,16c-0.276123,0-0.5,0.223877-0.5,0.5v3.7930908l-7.1465454-7.1465454c-0.1937256-0.1871338-0.5009155-0.1871338-0.6947021,0c-0.1986084,0.1918335-0.2041016,0.5083618-0.0122681,0.7069702L20.2929688,21H16.5c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h5.0006104C21.7765503,21.9998169,22.0001831,21.776001,22,21.5v-5C22,16.223877,21.776123,16,21.5,16z"/>
                                </svg>
                                <svg class="header-icons fullscreen-button exit-fullscreen"
                                     xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                     viewBox="0 0 24 24">
                                    <path
                                        d="M7.5,16h-5C2.223877,16,2,16.223877,2,16.5S2.223877,17,2.5,17H7v4.5005493C7.0001831,21.7765503,7.223999,22.0001831,7.5,22h0.0006104C7.7765503,21.9998169,8.0001831,21.776001,8,21.5v-5.0006104C7.9998169,16.2234497,7.776001,15.9998169,7.5,16z M16.5,8h5C21.776123,8,22,7.776123,22,7.5S21.776123,7,21.5,7H17V2.5C17,2.223877,16.776123,2,16.5,2S16,2.223877,16,2.5v5.0006104C16.0001831,7.7765503,16.223999,8.0001831,16.5,8z M7.5,2C7.223877,2,7,2.223877,7,2.5V7H2.5C2.223877,7,2,7.223877,2,7.5S2.223877,8,2.5,8h5.0006104C7.7765503,7.9998169,8.0001831,7.776001,8,7.5v-5C8,2.223877,7.776123,2,7.5,2z M21.5,16h-5.0005493C16.2234497,16.0001831,15.9998169,16.223999,16,16.5v5.0005493C16.0001831,21.7765503,16.223999,22.0001831,16.5,22h0.0006104C16.7765503,21.9998169,17.0001831,21.776001,17,21.5V17h4.5c0.276123,0,0.5-0.223877,0.5-0.5S21.776123,16,21.5,16z"/>
                                </svg>
                            </a>
                        </div><!-- full screen -->
<!--                        <div class="dropdown main-header-notification flag-dropdown">-->
<!--                            <a class="nav-link icon text-center" (click)="open(content)">-->
<!--                                <img class="header-icons" alt="" src="./assets/img/flags/us_flag.jpg">-->
<!--                            </a>-->
<!--                        </div>&lt;!&ndash; country flag &ndash;&gt;-->
<!--                        <div ngbDropdown class="d-flex main-header-notification">-->
<!--                            <a class="nav-link icon" href="javascript:;" ngbDropdownToggle>-->
<!--                                <svg class="header-icons" xmlns="http://www.w3.org/2000/svg"-->
<!--                                     enable-background="new 0 0 24 24" viewBox="0 0 24 24">-->
<!--                                    <path-->
<!--                                        d="M18,14.1V10c0-3.1-2.4-5.7-5.5-6V2.5C12.5,2.2,12.3,2,12,2s-0.5,0.2-0.5,0.5V4C8.4,4.3,6,6.9,6,10v4.1c-1.1,0.2-2,1.2-2,2.4v2C4,18.8,4.2,19,4.5,19h3.7c0.5,1.7,2,3,3.8,3c1.8,0,3.4-1.3,3.8-3h3.7c0.3,0,0.5-0.2,0.5-0.5v-2C20,15.3,19.1,14.3,18,14.1z M7,10c0-2.8,2.2-5,5-5s5,2.2,5,5v4H7V10z M13,20.8c-1.6,0.5-3.3-0.3-3.8-1.8h5.6C14.5,19.9,13.8,20.5,13,20.8z M19,18H5v-1.5C5,15.7,5.7,15,6.5,15h11c0.8,0,1.5,0.7,1.5,1.5V18z"/>-->
<!--                                </svg>-->
<!--                                <span class="badge bg-info nav-link-badge">3</span>-->
<!--                            </a>-->
<!--                            <div ngbDropdownMenu>-->
<!--                                <div class="header-navheading">-->
<!--                                    <div class="d-flex">-->
<!--                                        <p class="main-notification-text mx-0 my-auto">Notifications (5)</p>-->
<!--                                        <span class="badge rounded-pill bg-success ms-auto">Mark All Read</span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="main-notification-list">-->
<!--                                    <div class="media new">-->
<!--                                        <div class="main-img-user online">-->
<!--                                            <img alt="avatar" src="./assets/img/users/5.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/pages/notification-list">-->
<!--                                                <p><strong>Andrea James</strong> added new schedule realease</p>-->
<!--                                                <span>Mar 20 10:40pm</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media">-->
<!--                                        <div class="main-img-user">-->
<!--                                            <img alt="avatar" src="./assets/img/users/2.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/pages/notification-list">-->
<!--                                                <p>Congratulate <strong>Olivia James</strong> for New template start</p>-->
<!--                                                <span>Mar 23 12:32pm</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media">-->
<!--                                        <div class="main-img-user online">-->
<!--                                            <img alt="avatar" src="./assets/img/users/3.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/pages/notification-list">-->
<!--                                                <p><strong>Elizabeth Lewis</strong> added new schedule realease</p>-->
<!--                                                <span>Oct 12 10:40pm</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="dropdown-footer">-->
<!--                                    <a routerLink="/pages/notification-list">View All Notifications</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>&lt;!&ndash; notifications &ndash;&gt;-->
<!--                        <div ngbDropdown class="d-flex main-header-message">-->
<!--                            <a class="nav-link icon" href="javascript:;" ngbDropdownToggle>-->
<!--                                <svg class="header-icons" xmlns="http://www.w3.org/2000/svg"-->
<!--                                     enable-background="new 0 0 24 24" viewBox="0 0 24 24">-->
<!--                                    <path-->
<!--                                        d="M17.5,8h-11C6.223877,8,6,8.223877,6,8.5S6.223877,9,6.5,9h11C17.776123,9,18,8.776123,18,8.5S17.776123,8,17.5,8z M13.5,11h-7C6.223877,11,6,11.223877,6,11.5S6.223877,12,6.5,12h7c0.276123,0,0.5-0.223877,0.5-0.5S13.776123,11,13.5,11z M19,2H5C3.3438721,2.0018311,2.0018311,3.3438721,2,5v10c0.0018311,1.6561279,1.3438721,2.9981689,3,3h12.2930298l3.8534546,3.8535156C21.2402344,21.9473267,21.3673706,22,21.5,22c0.276123,0,0.5-0.223877,0.5-0.5V5C21.9981689,3.3438721,20.6561279,2.0018311,19,2z M21,20.2929688l-3.1464844-3.1464844C17.7597656,17.0526733,17.6326294,17,17.5,17H5c-1.1040039-0.0014038-1.9985962-0.8959961-2-2V5c0.0014038-1.1040039,0.8959961-1.9985962,2-2h14c1.1040039,0.0014038,1.9985962,0.8959961,2,2V20.2929688z"/>-->
<!--                                </svg>-->
<!--                                <span class="badge bg-warning nav-link-badge">5</span>-->
<!--                            </a>-->
<!--                            <div ngbDropdownMenu>-->
<!--                                <div class="header-navheading">-->
<!--                                    <div class="d-flex">-->
<!--                                        <p class="main-message-text mx-0 my-auto">5 New Messages</p>-->
<!--                                        <span class="badge rounded-pill bg-success ms-auto">Mark All Read</span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="main-message-list">-->
<!--                                    <div class="media new">-->
<!--                                        <div class="main-img-user online">-->
<!--                                            <img alt="avatar" src="./assets/img/users/5.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/advanced-ui/chat">-->
<!--                                                <h6 class="text-dark mb-1 tx-semibold">Paul James</h6>-->
<!--                                                <p>Here are some products...</p>-->
<!--                                                <span class="text-muted">3 Hours ago</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media">-->
<!--                                        <div class="main-img-user">-->
<!--                                            <img alt="avatar" src="./assets/img/users/2.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/advanced-ui/chat">-->
<!--                                                <h6 class="text-dark mb-1 tx-semibold">Peter</h6>-->
<!--                                                <p>Are you ready to pickup your order...</p>-->
<!--                                                <span class="text-muted">3 Hours ago</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media">-->
<!--                                        <div class="main-img-user online">-->
<!--                                            <img alt="avatar" src="./assets/img/users/3.jpg">-->
<!--                                        </div>-->
<!--                                        <div class="media-body">-->
<!--                                            <a routerLink="/advanced-ui/chat">-->
<!--                                                <h6 class="text-dark mb-1 tx-semibold"> Mita Sunny</h6>-->
<!--                                                <p>All set ! Now time to get to know...</p>-->
<!--                                                <span class="text-muted">2 Hours ago</span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="dropdown-footer">-->
<!--                                    <a routerLink="/advanced-ui/chat">View All</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>&lt;!&ndash; message &ndash;&gt;-->
                        <div ngbDropdown class="d-flex main-profile-menu">
                            <a class="d-flex" href="javascript:;" ngbDropdownToggle>
                <span class="main-img-user">
                  <img alt="avatar" src="./assets/img/users/6.jpg">
                </span>
                            </a>
                            <div ngbDropdownMenu>
                                <div class="header-navheading">
                                    <h6 class="main-notification-title">Dennis Mark</h6>
                                    <p class="main-notification-text">Web Designer</p>
                                </div>
                                <a class="dropdown-item border-top" routerLink="/pages/profile">
                                    <i class="fe fe-user"></i> My Profile
                                </a>
                                <a class="dropdown-item" routerLink="/pages/profile">
                                    <i class="fe fe-edit"></i> Edit Profile
                                </a>
                                <a class="dropdown-item" routerLink="/pages/profile">
                                    <i class="fe fe-settings"></i> Account Settings
                                </a>
                                <a class="dropdown-item" routerLink="/pages/profile">
                                    <i class="fe fe-compass"></i> Activity
                                </a>
                                <a class="dropdown-item" (click)="signout()">
                                    <i class="fe fe-power"></i> Sign Out
                                </a>
                            </div>
                        </div><!-- profile -->
                        <!--            <div class="dropdown d-flex header-settings">-->
                        <!--              <a href="javascript:;" class="nav-link icon" (click)="toggleSidebarNotification()">-->
                        <!--                <svg class="header-icons" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M21.5,17h-19C2.223877,17,2,17.223877,2,17.5S2.223877,18,2.5,18h19c0.276123,0,0.5-0.223877,0.5-0.5S21.776123,17,21.5,17z M2.5,8h19C21.776123,8,22,7.776123,22,7.5S21.776123,7,21.5,7h-19C2.223877,7,2,7.223877,2,7.5S2.223877,8,2.5,8z M21.5,12h-19C2.223877,12,2,12.223877,2,12.5S2.223877,13,2.5,13h19c0.276123,0,0.5-0.223877,0.5-0.5S21.776123,12,21.5,12z"/></svg>-->
                        <!--              </a>-->
                        <!--            </div>&lt;!&ndash; header settings &ndash;&gt;-->
                    </div>
                </div>
            </div>
            <!--      <div class="d-flex header-setting-icon demo-icon">-->
            <!--        <a class="nav-link icon" href="javascript:;" (click)="toggleSwitcher()">-->
            <!--          <svg class="settings-icon fa-spin" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M11.5,7.9c-2.3,0-4,1.9-4,4.2s1.9,4,4.2,4c2.2,0,4-1.9,4-4.1c0,0,0-0.1,0-0.1C15.6,9.7,13.7,7.9,11.5,7.9z M14.6,12.1c0,1.7-1.5,3-3.2,3c-1.7,0-3-1.5-3-3.2c0-1.7,1.5-3,3.2-3C13.3,8.9,14.7,10.3,14.6,12.1C14.6,12,14.6,12.1,14.6,12.1z M20,13.1c-0.5-0.6-0.5-1.5,0-2.1l1.4-1.5c0.1-0.2,0.2-0.4,0.1-0.6l-2.1-3.7c-0.1-0.2-0.3-0.3-0.5-0.2l-2,0.4c-0.8,0.2-1.6-0.3-1.9-1.1l-0.6-1.9C14.2,2.1,14,2,13.8,2H9.5C9.3,2,9.1,2.1,9,2.3L8.4,4.3C8.1,5,7.3,5.5,6.5,5.3l-2-0.4C4.3,4.9,4.1,5,4,5.2L1.9,8.8C1.8,9,1.8,9.2,2,9.4l1.4,1.5c0.5,0.6,0.5,1.5,0,2.1L2,14.6c-0.1,0.2-0.2,0.4-0.1,0.6L4,18.8c0.1,0.2,0.3,0.3,0.5,0.2l2-0.4c0.8-0.2,1.6,0.3,1.9,1.1L9,21.7C9.1,21.9,9.3,22,9.5,22h4.2c0.2,0,0.4-0.1,0.5-0.3l0.6-1.9c0.3-0.8,1.1-1.2,1.9-1.1l2,0.4c0.2,0,0.4-0.1,0.5-0.2l2.1-3.7c0.1-0.2,0.1-0.4-0.1-0.6L20,13.1z M18.6,18l-1.6-0.3c-1.3-0.3-2.6,0.5-3,1.7L13.4,21H9.9l-0.5-1.6c-0.4-1.3-1.7-2-3-1.7L4.7,18l-1.8-3l1.1-1.3c0.9-1,0.9-2.5,0-3.5L2.9,9l1.8-3l1.6,0.3c1.3,0.3,2.6-0.5,3-1.7L9.9,3h3.5l0.5,1.6c0.4,1.3,1.7,2,3,1.7L18.6,6l1.8,3l-1.1,1.3c-0.9,1-0.9,2.5,0,3.5l1.1,1.3L18.6,18z"/></svg>-->
            <!--        </a>-->
            <!--      </div>-->
        </div>
    </div>
</div>
<!-- End Main Header-->


<ng-template #content let-modal>
    <div class="modal-header border-bottom">
        <h6 class="modal-title">Choose Country</h6>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        </button>
    </div>
    <div class="modal-body">
        <div class="row row-sm p-3">
            <div class="col-lg-4">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
                <label class="btn btn-country btn-lg btn-block" for="btnradio1">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/us_flag.jpg"
                                                        class="me-2 language"></span>United States
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio2">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/italy_flag.jpg"
                                                        class="me-2 language"></span>Italy
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio3">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/spain_flag.jpg"
                                                        class="me-2 language"></span>Spain
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio4">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/india_flag.jpg"
                                                        class="me-2 language"></span>India
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio5">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/french_flag.jpg"
                                                        class="me-2 language"></span>French
                </label>
            </div>
            <div class="col-lg-4">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio7">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/russia_flag.jpg"
                                                        class="me-2 language"></span>Russia
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio8" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio8">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/germany_flag.jpg"
                                                        class="me-2 language"></span>Germany
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio9" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio9">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/argentina_flag.jpg"
                                                        class="me-2 language"></span>Argentina
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio10" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio10">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/uae_flag.jpg"
                                                        class="me-2 language"></span>UAE
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio11" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio11">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/austria_flag.jpg"
                                                        class="me-2 language"></span>Austria
                </label>
            </div>
            <div class="col-lg-4">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio12" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio12">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/mexico_flag.jpg"
                                                        class="me-2 language"></span>Mexico
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio13" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio13">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/china_flag.jpg"
                                                        class="me-2 language"></span>China
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio14" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio14">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/poland_flag.jpg"
                                                        class="me-2 language"></span>Poland
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio15" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio15">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/canada_flag.jpg"
                                                        class="me-2 language"></span>Canada
                </label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio16" autocomplete="off">
                <label class="btn btn-country btn-lg btn-block" for="btnradio16">
                    <span class="country-selector"><img alt="" src="./assets/img/flags/malaysia_flag.jpg"
                                                        class="me-2 language"></span>Malaysia
                </label>
            </div>
        </div>
    </div>
</ng-template>
