<div class="card custom-card mb-0">
    <div class="card-header">
        <div>
            <h6 class="main-content-label">{{ title }}</h6>
            <span class="fe fe-x icon-close" (click)="onDismiss()"></span>
        </div>
    </div>
    <div class="card-body">
        <form [formGroup]="formGroup">
            <div class="row row-sm">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="form-group">
                        <label class="tx-semibold">Tên danh mục <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="name" placeholder="Tên danh mục"
                               maxlength="16"
                               [ngClass]="{'is-invalid': isFieldInValid('name'), 'is-valid': isFieldValid('name')}">
                        <span class="text-error"
                              *ngIf="formGroup.controls['name'].hasError('required') && formGroup.controls['name'].touched">
                            Vui lòng nhập Tên danh mục
                        </span>
                        <span class="text-error"
                              *ngIf="formGroup.controls['name'].hasError('maxlength') && formGroup.controls['name'].touched">
                            Vui lòng nhập Tên danh mục không quá 16 ký tự
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="tx-semibold">Mô tả</label>
                        <textarea rows="10" class="form-control" formControlName="description"
                                  placeholder="Mô tả"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-7 ripple btn-danger mg-r-2" (click)="onDismiss()">
                            <span><span class="fe fe-x mg-r-2"></span>Đóng</span>
                        </button>
                        <button class="btn btn-7 ripple btn-primary mg-l-2" (click)="onSubmit()">
                            <span><span class="fe fe-save mg-r-2"></span>Lưu</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

