<div class="card custom-card mt-3">
    <div class="card-body">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Tìm kiếm</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Tên bạn đọc" #input>
        </mat-form-field>
        <div>
            <button mat-raised-button color="primary" (click)="openFormDialog(TYPE_DIALOG.NEW)">Thêm mới</button>
        </div>
    </div>
</div>
<div class="card custom-card mt-3">
    <div class="card-body">
        <h5 class="main-content-label mb-1">Danh sách bạn đọc</h5>

        <table mat-table [dataSource]="dataSource" matSort class="w-100">

            <ng-container matColumnDef="maBanDoc">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="maBanDoc">Mã bạn đọc</th>
                <td mat-cell *matCellDef="let row">{{row.maBanDoc}}</td>
            </ng-container>

            <ng-container matColumnDef="tenBanDoc">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tenBanDoc">Tên bạn đọc</th>
                <td mat-cell *matCellDef="let row"> {{row.tenBanDoc}}</td>
            </ng-container>

            <ng-container matColumnDef="sdt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="sdt">SĐT</th>
                <td mat-cell *matCellDef="let row"> {{row.sdt}} </td>
            </ng-container>

            <ng-container matColumnDef="diaChi">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="diaChi">Địa chỉ</th>
                <td mat-cell *matCellDef="let row"> {{row.diaChi}} </td>
            </ng-container>

            <ng-container matColumnDef="ngaySinh">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="ngaySinh">Ngày sinh</th>
                <td mat-cell *matCellDef="let row"> {{row.ngaySinh | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <ng-container matColumnDef="ngayTaoTaiKhoan">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="ngayTaoTaiKhoan">Ngày tạo</th>
                <td mat-cell *matCellDef="let row"> {{row.ngayTaoTaiKhoan | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <ng-container matColumnDef="hang">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="hang">Hạng</th>
                <td mat-cell *matCellDef="let row">
                    <ng-container [ngSwitch]="row.hang">
                        <ng-template ngSwitchCase="0">Đồng</ng-template>
                        <ng-template ngSwitchCase="1">Bạc</ng-template>
                        <ng-template ngSwitchCase="2">Vàng</ng-template>
                        <ng-template ngSwitchCase="3">Kim cương</ng-template>
                        <ng-template ngSwitchDefault>Khác</ng-template>
                    </ng-container>
                </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Thao tác</th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn-sm btn-outline-primary mg-r-2" (click)="openFormDialog(TYPE_DIALOG.UPDATE, row)">
                        <span class="fe fe-edit-2"></span>
                    </button>
                    <button class="ms-3 btn btn-sm btn-outline-danger mg-l-2" (click)="onDelete(row.id)">
                        <span class="fe fe-trash-2"></span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">Không có dữ liệu phù hợp với từ khoá "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of products"></mat-paginator>
    </div>
</div>
